# 生产环境配置
ENV = 'production'

# 页面标题
VITE_APP_TITLE = 'ZRAdmin.NET后台管理'

# 生产环境
VITE_APP_BASE_API = '/prod-api'

# 路由前缀
VITE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/Common/UploadFile'
